<html>
	<head>
	<title>Membuat Layout Web</title>
	</head>
<!-- CSS -->
	<style>
		* {
			margin:0;
			padding:0;
		}
		
		body{
			font-family:Verdana;
			font-size:12px;
			background-color: pink;
		}
		
		body #container{
			width:1000px;
			margin: 0 auto;
			background-color:#EBEBEB;
		}
		
		#header{
			background-image: url(images/malam.jpg);
			width:1000px;
			height:170px;
			background-color:#ffff99;
			background-repeat:no-repeat;
			background-position:center;

		}
		
		#menu{
			width:1000px;
			text-align:left;
			background-color: pink;
			padding-top:10px;
			padding-bottom:10px;
			background-color: skyblue;
			margin-bottom: 20px;
		}
		
		#menu a:link{
			background-color: none;
			color: black;
			text-decoration:none;
			font-size:14px;
			float: center;
			font-weight: 20px;
		}
		
		#menu a:hover{
			background-color:red;
			color:#FFFFFF;
			font-weight:bold;
			text-decoration:none;
			font-weight:16px;
		}
		
		#content{
			background-color:#FFFFFF;
			width:675px;
			padding: 15px 15px 15px 15px;
			letter-spacing:1px;
			word-spacing:10px;
			text-align:justify;
			float:left;
		}
		
		#right{
			width:295px;
			background-color:#red;
			float:left;
		}
		
		#footer{
			
			background-color:skyblue;
			width:1000px;
			height:50px;
			float:left;
			margin-top:20px;
		}
		
		#bottom{
			text-align:center;
			font-size:16px;	
		}
		
		#kolommember{
			border: 1px solid #000;
			width:264px;
			height:150px;
			margin: 20px;
			background-color: skyblue;
			border-radius: 10px 10px 10px 10px;	
		}
		
		.member{
			text-align:center;
			color: black;
		}
		
		.txtBox{
			width:200px;
			height:25px;
			background-color: white;
			color:#000000;

		}	
		.categories {
			border: 1px solid #000;
			margin : 20px;
			height: 224px;
			width: :10px;
			background-color: skyblue;
			border-radius: 20px 20px 20px 20px;
			text-align: center;
			list-style: none;
		}
		
		
	</style>

<!-- batas CSS -->

	<body>
		<div id="container">
			<div id="header">
			</div>
			
			<div id="menu">
					<a href="index.html">HOME | </a> 
					<a href="produk.html">PRODUK |</a>
					<a href="kontak.html">KONTAK US | </a>		
			</div>
			
			<div id="content">
					 <h1>Protect Natural Resources, Utilize Solar Electric Power</h1>
					<p id="indent" class="indent">Solar energy, wind energy, geothermal energy, hydropower and biomass are some of the renewable sources of energy. Using of renewable sources of energy is good because these sources offer an environmentally friendly option than utilizing fossil fuels. </p>
					<p>There will be an improve energy security and energy independence if people use renewable source of energy. Also renewable sources of energy are the cleanest and safest energy sources.
					<span class="rtk">The well-known source of energy which is the solar energy is an environment-friendly and endless renewable source of energy. </span>.</p>
					<p>Solar power doesn't result in the emission of harmful carbon dioxide unlike the use of fossil fuels. The sun will be the unlimited source of energy and with right technologies can provide sufficient electricity that could be used in every single household or even in commercial and industrial properties. </p>
					<blockquote>At present, solar power is being utilized in two areas namely for the production of thermal energy which can heat up water and producing of electric power by utilizing the photovoltaic cell.
				
				Photovoltaic cells or PV cells captures solar energy then transforming it into electricity. </blockquote>
					<p>These cells convert sunlight into electricity by employing the energy developed when photons from sunlight push electrons into greater state of energy. Yet solar power is not only limited to thermal energy and electricity simply because currently, numerous devices which are powered by solar energy exist in the market.
				
				Solar energy is an excellent source of supplying power to homes and companies and by utilizing solar power you're not merely protecting the environment from becoming polluted but also you are saving the rest of the earth’s natural resources. </p>
					 <p>Capturing solar energy does not contribute any pollution and does not harm the atmosphere. </p>
			</div>
			<div id="right">
					<div id="kolommember">
						<h2 class="member">Member Login</h2>
						<form name="memberLogin" action="#" method="post">
							<label>username : </label>
							<br>
							<input type="text" name="name" class="txtBox"/> <br>
							<label>password : </label> <br>
							<input type="password" name="name2" class="txtBox" />
			
							<a href="#">Login</a> <br>
							<label>Belum punya akun? Daftar di sini </label>
							<a href="#">Register</a>
							<input type="submit" name="login" value="" class="login" />
							<br class="spacer" />
						</form>
					</div>
					<ul class="categories">
						<label> <h2> Categories </h2></label> <br>
						<li><a href="">Software</a></li>
						<li><a href="#">Hardware.</a></li>
						<li><a href="#">Belajar CSS </a></li>
						<li><a href="#">Belajar PHP </a></li>
						<li><a href="#">Belajar Wordpress </a></li>
						<li><a href="#">Plugin Wordpress </a></li>
						<li><a href="#">WP Themes </a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Testimonial</a></li>
						<li class="noImg"><a href="#">Berita</a><br class="spacer" />
						</li>
					</ul>
			</div>
			<div id="footer">
				<p id="bottom">	
					<a href="member.html">MEMBER </a> 
					<a href="testimoni.html">TESTIMONIAL </a>
					<a href="#">ABOUT US</a> 
				</p>
			</div>
		</div>
	</body>
</html>
